---

- name: simple-provisining
  hosts: localhost
  connetion: local
  gather_facts: false
  vars:
    aws_region: ap-northeast-2
	vpc_name: simple-vpc
	vpc_cidr_block: 10.210.0.0/16
	subnet_cidr_block: 10.210.1.0/24
	instance_image: ami-06098fg00463352b6
	ec2_key_name: lsh_class
	instance_type: t3.nano
	
  tasks:
  - name: create BPC
    ec2_vpc_net:
	  name: "{{ vpc_name }}"
	  cidr_block: "{{ vpc_cidr_block }}"
	  region: "{{ aws_region }}"
	  tags:
	    Name: "{{ vpc_name }}"
	  tenancy: default
	register: result_vpc